<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Sansita+Swashed:wght@800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@500&display=swap" rel="stylesheet">

    <title>2nd Webpage</title>
    <style>
        .menubar {
            border: 3px solid black;
            background-color: black;

            text-align: center;
            height: 45px;
            font-size: 25px;
            border-radius: 5px;
            text-decoration: none;
            font-family: 'Sansita Swashed', cursive;

        }

        .menubar a {
            color: white;
            text-decoration: none;
            padding: 5px;
            margin: 25px;
        }

        .menubar a:hover {
            color: black;
            border-radius: 15px;
            background-color: white;
        }

        button {
            display: block;
            margin-left: 90%;
            padding: 5px;
            margin-top: 0px;
            font-family: 'Sansita Swashed', cursive;

        }

        /* button:hover {
            background-color: lightcoral;
            font-size: 20px;
        } */

        h1,
        h2 {
            text-align: center;
            font-size: 45px;
            font-family: 'Lobster', cursive;
        }

        .main {
            border: 3px solid red;
            font-size: 20px;
            text-align: center;
            font-size: 25px;
            font-family: 'Piazzolla', serif;
        }

        .order button {
            text-align: center;
            margin: auto;
            display: flex;
            padding: 10px;
            font-size: 25px;
            border-radius: 20px;
            background-color: red;
            /* color: rgba(3, 0, 0, 0.863); */
            color: white;
            cursor: pointer;
            font-family: 'Sansita Swashed', cursive;
        }

        .order button:hover {

            background-color: rgb(190, 0, 0);
        }

        dl {
            border: 2px solid red;
            display: inline-block;
            border-radius: 5px;
            font-size: 1.5rem;
            background-color: rgb(199, 74, 52);
            color: white;
            font-style: unset;
            font-stretch: semi-expanded;
            padding: 5px;
            font-family: 'Sansita Swashed', cursive;
        }

        dd {
            font-size: 20px;
            font-style: initial;
            font-family: 'Piazzolla', serif;
        }

        footer {
            border: 2px solid black;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 1.2rem;
        }
    </style>
</head>

<body bgcolor="lightpink">
    <div class="menubar">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>

    </div>
    <!-- <button>Call Us Now</button><br>
    <button>Email Us</button> -->

    <h1>Weclome to MyFood</h1>


    <br><br><br>

    <div class="main">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores aperiam voluptate quas adipisci sint suscipit
        Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, iste
    </div>
    <br>
    <div class="order">
        <button>Order Now</button><br><br>
        <hr>

        <h2>Our Services</h2>
        <dl>Bulk Ordering</dl>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsum tenetur, atque debitis nobis id
            voluptas sed, optio error ducimus quaerat facilis reprehenderit! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Ipsam, tenetur?

        </dd>
        <dl>Free Home Delivery for First 3 Orders</dl>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsum tenetur, atque debitis nobis id
            voluptas sed, optio error ducimus quaerat facilis reprehenderit! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Accusantium, quia? </dd>
        <dl>Food Catering</dl>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsum tenetur, atque debitis nobis id
            voluptas sed, optio error ducimus quaerat facilis reprehenderit! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Qui, sed? lo </dd>
        <hr>




        <footer>
            copyright &copy; www.myfood.com All Rights Reserved!!
        </footer>

</body>

</html>
